REACT_APP_API_URL=http://localhost:3001
REACT_APP_FIREBASE_API_KEY=AIzaSyB4kzyneYWlySgUHjVfHO-88jh0PLezpdM
REACT_APP_FIREBASE_AUTH_DOMAIN=teamitaka-swagger.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=teamitaka-swagger
REACT_APP_FIREBASE_STORAGE_BUCKET=teamitaka-swagger.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=564606942865
REACT_APP_FIREBASE_APP_ID=1:564606942865:web:fa1de5ffc48cc3badc8930
REACT_APP_FIREBASE_MEASUREMENT_ID=G-05TLQYJSMZ