REACT_APP_API_URL=https://api-jcewvyygoq-uc.a.run.app
# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=AIzaSyANVVhlbIhK3iWGzak9_-dlUl7wt3klrHM
REACT_APP_FIREBASE_AUTH_DOMAIN=https://teamitaka-swagger-practice.web.app/
REACT_APP_FIREBASE_PROJECT_ID=teamitaka-swagger-practice
REACT_APP_FIREBASE_STORAGE_BUCKET=teamitaka-swagger-practice.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=727053689104
REACT_APP_FIREBASE_APP_ID=1:727053689104:web:c723840f92592898ae8595
REACT_APP_FIREBASE_MEASUREMENT_ID=G-J3YPH7YXBH